{
  "name": "Your AI Worker",
  "short_name": "YAIW",
  "description": "Productierijpe AI-agents voor Nederlandse bedrijven.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
