{
  "name": "Your AI Worker",
  "short_name": "Your AI Worker",
  "description": "Productierijpe AI-agents voor Nederlandse bedrijven.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "/",
  "lang": "nl",
  "orientation": "portrait",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ]
}
