{
  "name": "Your AI Worker",
  "short_name": "YAIW",
  "description": "Productierijpe AI-agents voor Nederlandse bedrijven.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "start_url": "/",
  "id": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Prijzen",
      "short_name": "Prijzen",
      "description": "Bekijk pakketten en add-ons voor AI-agent implementatie",
      "url": "/pricing",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Plan een intakegesprek of stuur een bericht",
      "url": "/contact",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Toepassingen",
      "short_name": "Use cases",
      "description": "Ontdek wat er mogelijk is met AI-agents",
      "url": "/use-cases",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-home.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Your AI Worker homepage"
    }
  ]
}
