{
  "name": "Your AI Worker",
  "short_name": "AI Worker",
  "id": "/?utm_source=pwa",
  "description": "Productierijpe AI-agents voor Nederlandse bedrijven. Maatwerk automatisering, veilig ingericht en binnen dagen live.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity", "utilities"],
  "handle_links": "preferred",
  "edge_side_panel": {},
  "iarc_rating_id": "",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact?prefill=%s"
    },
    {
      "protocol": "web+aiworker",
      "url": "/?referrer=%s"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-home.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Your AI Worker - Productierijpe AI-agents voor Nederlandse bedrijven"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Your AI Worker app icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Prijzen",
      "short_name": "Prijzen",
      "description": "Bekijk tarieven en pakketten",
      "url": "/pricing?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Use Cases",
      "short_name": "Use Cases",
      "description": "Bekijk toepassingen en voorbeelden",
      "url": "/use-cases?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Plan een intakegesprek",
      "url": "/contact?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "description": "Veelgestelde vragen",
      "url": "/faq?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "dir": "auto",
  "lang": "nl",
  "prefer_related_applications": false
}
