{
  "name": "Your AI Worker",
  "short_name": "YAW",
  "description": "Productierijpe AI-agents voor je organisatie",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/",
  "lang": "nl-NL",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ]
}
